# Collect PCAP data
*/5 * * * * bash /home/puebloconnect/network_monitor_watchdog.sh >> /mnt/PUEBLOCONNECT/network_monitor.log 2>&1
@reboot bash /home/puebloconnect/network_monitor_watchdog.sh >> /mnt/PUEBLOCONNECT/network_monitor.log 2>&1
# Send data tp Digital Ocean Server
1 * * * * chmod 777 -R /mnt/PUEBLOCONNECT/*.pcap
5 * * * * rsync --remove-source-files -arPvz -e "ssh -i /home/puebloconnect/.ssh/id_rsa" /mnt/PUEBLOCONNECT/ mv668@104.248.178.78:/home/mv668/PUEBLOCONNECT >> /home/puebloconnect/puebloconnect_rysnc.log 2>&1
@reboot rsync --remove-source-files -arPvz -e "ssh -i /home/puebloconnect/.ssh/id_rsa" /mnt/PUEBLOCONNECT/ mv668@104.248.178.78:/home/mv668/PUEBLOCONNECT >> /home/puebloconnect/puebloconnect_rysnc.log 2>&1
# Collect iface data
0 12  * * * bash /home/puebloconnect/network_monitor_phone_home.sh >> /mnt/PUEBLOCONNECT/network_monitor_phone_home.log 2>&1
@reboot bash /home/puebloconnect/network_monitor_phone_home.sh >> /mnt/PUEBLOCONNECT/network_monitor_phone_home.log 2>&1
