# Collect PCAP data
*/5 * * * * bash /home/puebloconnect/network_monitor_watchdog.sh >> /mnt/PUEBLOCONNECT/network_monitor.log 2>&1
@reboot bash /home/puebloconnect/network_monitor_watchdog.sh >> /mnt/PUEBLOCONNECT/network_monitor.log 2>&1
# Send data to remote
1 * * * * chmod 777 -R /mnt/PUEBLOCONNECT/*.pcap
5 * * * * rsync --remove-source-files -arPvz -e "ssh -i /home/puebloconnect/.ssh/id_rsa" /mnt/PUEBLOCONNECT/ [SERVER_USERNAME]@[SERVER_IP_ADDR]:[REMOTE/FILE/PATH] >> /home/puebloconnect/puebloconnect_rysnc.log 2>&1
